{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M-X2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GROUND"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "X2-MB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M-Y1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GROUND"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Y1-MB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        }
      ]
    }
  },
  "folder": "MiddleStarting",
  "choreoAuto": false
}