{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512036548736781,
        "y": 6.773589870049695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6347153770540732,
        "y": 7.086500271655252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9500000000000002,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftStarting",
  "previewStartingState": {
    "rotation": 60.78075330951538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}