{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.736776881625512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4598536820392034,
        "y": 6.644744410565054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8057727025767951,
        "y": 6.102194826362748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-X2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftStarting",
  "previewStartingState": {
    "rotation": 58.41205973366044,
    "velocity": 0
  },
  "useDefaultConstraints": true
}