{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.797219890403907,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4425600947582309,
        "y": 4.786298724685365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6470725587191093,
        "y": 6.617134669246917
      },
      "prevControl": {
        "x": 1.938422531553584,
        "y": 6.083346337096262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightStarting",
  "previewStartingState": {
    "rotation": -57.52880770915152,
    "velocity": 0
  },
  "useDefaultConstraints": true
}