{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087395713252982,
        "y": 4.54866063578281
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 3.0999785076493245,
        "y": 5.910298743674411
      },
      "prevControl": {
        "x": 2.320490025595437,
        "y": 5.31828217502589
      },
      "nextControl": {
        "x": 4.296347238951963,
        "y": 6.818933223144767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.99742091791876,
        "y": 7.2818037943768195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X3-Y1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 36.49979694832552,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightStarting",
  "previewStartingState": {
    "rotation": -59.86502769079142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}