{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6015844703872,
        "y": 6.002261619073879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.120041509697854,
        "y": 6.522935956000301
      },
      "prevControl": {
        "x": 4.344443744096117,
        "y": 6.441413214575716
      },
      "nextControl": {
        "x": 5.895639275299591,
        "y": 6.604458697424885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.134305395572275,
        "y": 5.867129109436536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP-Y2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Y1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}