{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500000000000002,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "L-X1"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.25,
        "y": 6.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.37300786482361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}