{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7970926711084205,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": "L-X1"
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 7.105957288837655,
        "y": 6.196440085187864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.33023138367952354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}