{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6390314210585617,
        "y": 5.230936522700434
      },
      "isLocked": false,
      "linkedName": "X1-X2"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 2.0284098843518663,
        "y": 4.532093743217443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X2-X3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5113869383508656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X2",
  "previewStartingState": {
    "rotation": -0.7657353458798781,
    "velocity": 0
  },
  "useDefaultConstraints": true
}