{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.457130682696131,
        "y": 6.042734507440933
      },
      "isLocked": false,
      "linkedName": "L-X2"
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 5.008157605865852,
        "y": 6.682941850370149
      },
      "nextControl": {
        "x": 6.707490818298325,
        "y": 6.807941850370149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 5.8
      },
      "prevControl": {
        "x": 8.024328973051668,
        "y": 5.785153253616065
      },
      "nextControl": {
        "x": 6.852219096432619,
        "y": 5.884218297655903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.866981999299233,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.846113375536308,
        "y": 7.366116187296568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3750113584364044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}