{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332862411801855,
        "y": 4.918551349228233
      },
      "isLocked": false,
      "linkedName": "L-X3"
    },
    {
      "anchor": {
        "x": 3.4453918836510984,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 2.6035238566252192,
        "y": 5.362409047990788
      },
      "nextControl": {
        "x": 3.960668691665485,
        "y": 5.269876445601678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073198163514728,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 4.593053865137685,
        "y": 4.754599637587292
      },
      "nextControl": {
        "x": 5.418868528467659,
        "y": 4.110061363768777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.85,
        "y": 4.11050362756931
      },
      "nextControl": {
        "x": 8.85,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073198163514728,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 6.047612992314464,
        "y": 4.261741979782922
      },
      "nextControl": {
        "x": 4.3002829514931475,
        "y": 4.473539560488536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 3.152620970006561,
        "y": 5.9022616190738795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}