{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426991381067965,
        "y": 5.813089364878345
      },
      "isLocked": false,
      "linkedName": "X2-X3"
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 3.4293485627330003,
        "y": 6.074143089990216
      },
      "nextControl": {
        "x": 4.524774368575725,
        "y": 6.4231578854845015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.844578893608572,
        "y": 7.14361029292672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.18724044296746772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}