{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3679949214391995,
        "y": 5.856625481867226
      },
      "isLocked": false,
      "linkedName": "L-X3"
    },
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 6.077924167260603
      },
      "prevControl": {
        "x": 2.748519367917112,
        "y": 5.821730182506634
      },
      "nextControl": {
        "x": 4.335415461130493,
        "y": 6.218454205809982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 5.78
      },
      "prevControl": {
        "x": 5.106995209788474,
        "y": 7.023241144639886
      },
      "nextControl": {
        "x": 8.071172319234796,
        "y": 5.679755724704031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 5.529920788800206,
        "y": 7.576911245120637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}