{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799270029353182,
        "y": 7.260718658384535
      },
      "isLocked": false,
      "linkedName": "X3-Y1"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.168910700160914,
        "y": 6.4292492636340475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.74026420699509,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Y1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}