{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790215118891776,
        "y": 6.926593853187707
      },
      "isLocked": false,
      "linkedName": "X3-Y1"
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 5.959633457728454
      },
      "prevControl": {
        "x": 4.214943045270707,
        "y": 6.778589711025576
      },
      "nextControl": {
        "x": 2.013588320748045,
        "y": 5.435115871794833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.5508684863523587,
        "y": 4.390789550809871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Y1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}