{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.567655825894612,
        "y": 7.196939236927801
      },
      "isLocked": false,
      "linkedName": "SP-Y2"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.8992008753248286,
        "y": 6.413512827025654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Y2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}